<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curiosidades de Tecnologia</title>
    <style>
        @font-face {
            font-family: 'fontandroid';
            src: url('pacote-projeto-d010/fontes/idroid.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
        }

        body {
            background-color: rgb(139, 241, 173);
            margin: -20px 0px 0px 0px;
        }

        header {
            background-image: linear-gradient(to bottom, rgb(76, 216, 123), rgb(32, 75, 46));
        }

        header > h1 {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            padding-top: 20px;
        }

        section > p {
            color: white;
            width: 380px;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
        }

        header > nav {
            padding: 10px;
            font-family: Arial, sans-serif;
            font-weight: bold;
            color: white;
            text-decoration: none;
        }

        nav#menu > a {
            padding-right: 10px;
        }

        nav#menu > a:link {
            text-decoration: none;
        }

        nav#menu > a:active {
            color: white;
            text-decoration: none;
        }

        nav#menu > a:visited {
            color: white;
            text-decoration: none;
        }

        nav#menu > a:hover {
            color: gray;
            text-decoration: none;
        }

        div#divmain {
            background-color: white;
            width: 800px;
            margin-top: -32px;
            margin-left: auto;
            margin-right: auto;
            padding-left: 15px;
            padding-right: 15px;
        }

        h1#tituloconteudo {
            font-family: 'fontandroid', sans-serif;
            font-size: 2em;
            color: rgb(32, 75, 46);
            padding-top: 15px;
        }

        article > p {
            text-indent: 20px;
            text-align: justify;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
        }

        .h2main {
            font-family: 'fontandroid', sans-serif;
            font-size: 1.5em;
            color: rgb(21, 130, 57);
        }

        .destaqueparagrafo {
            font-weight: bold;
            color: rgb(21, 130, 57);
        }

    </style>
</head>
<body>
    <header>
        <h1>CURIOSIDADES DE TECNOLOGIA</h1>
        <section>
            <p>Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar.</p>
        </section>
        <nav id="menu">
            <a href="#">Home</a>
            <a href="#">Notícias</a>
            <a href="#">Curiosidades</a>
            <a href="#">Fale Conosco</a>
        </nav>
    </header>
    <main>
        <div id="divmain">
            <section>
                <article>
                    <h1 id="tituloconteudo">HISTÓRIA DO MASCOTE DO ANDROID</h1>
                    <p>Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>

                    <h2 class="h2main">A PRIMEIRA VERSÃO</h2>
                    <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <span class="destaqueparagrafo">Dan Morrill</span>. Ele conta que abriu o <span class="destaqueparagrafo">Inkscape</span> (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
                    <img src="pacote-projeto-d010/imagens/dan-droids.png" alt="androidg">
                    <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os <span class="destaqueparagrafo">Dandroids</span>.</p>

                    <h2 class="h2main">SURGE UM NOVO MASCOTE</h2>
                </article>
            </section>
        </div>
    </main>
</body>
</html>